<REAPER_PROJECT 0.1 "5.70/OSX64" 1519893580
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 687.12559726853669
  ZOOM 0.44533343134998 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Recordings" ""
  <RECORD_CFG
    Y2FsZhAAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN OSMDE047-beta2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 7 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.75 1.5
  SELECTION 2603.2897260800773 2603.5769781859594
  SELECTION2 2603.2897260800773 2603.5769781859594
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.89255321012098 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 36 608 724 387
    SHOW 1
    LASTSEL 0
    DOCKED 1
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 87.45726701391533 "Warum Local Chapter werden?" 0 0 1 B
  MARKER 2 473.33104981488856 "Rechte und Pflichten eines Local Chapters?" 0 0 1 B
  MARKER 3 3203.2692689384094 Ende 0 0 1 B
  <PROJBAY
    ITEM 1 /Users/andi/Projekte/podcasts/osmde/OSMDE047/local_chapter_fred.ogg local_chapter_fred.ogg
    ITEM 1 /Users/andi/Projekte/podcasts/osmde/OSMDE047/local_chapter_peda.ogg local_chapter_peda.ogg
    ITEM 3 0E42BA3B5F21E7ED ""
    <DATA
      POSITION 951.51834025071742
      SNAPOFFS 0
      LENGTH 6.60570878299382
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F184771-4221-E646-B6B0-5326F95D8183}
      IID 43
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 722.1534988630815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4B4A48C-C5AC-3946-B84C-558FFEBA3580}
      <SOURCE VORBIS
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE047/local_chapter_fred.ogg"
      >
    >
    ITEM 3 CB07E90361567A45 ""
    <DATA
      POSITION 951.51834025071742
      SNAPOFFS 0
      LENGTH 6.60570878299382
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1CD196D-81C3-F849-B58C-BA31522A639D}
      IID 40
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 722.15349886308161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D59F5F43-E0BC-A54A-85F0-205BD355F685}
      <SOURCE VORBIS
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE047/local_chapter_peda.ogg"
      >
    >
  >
  <TRACK {28D14006-9F1B-C74C-998F-62E095FC0A25}
    NAME fred
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {28D14006-9F1B-C74C-998F-62E095FC0A25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 608 724 387
      SHOW 0
      LASTSEL 1
      DOCKED 1
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAMkAAAABAAAAAAAQAA==
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Avo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAAL9+FGCwglpArkc8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AL4CAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {C2BF18A6-C131-8A40-B6F0-BBA09C999D0E}
      WAK 0
      BYPASS 0 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr+Bnx6/gZ+evnqymL2MOH87KEWdPT2jPD5NQa0+HGALP/U1Tj9l348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB8al0wfGpdMEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {0CFD1E26-6062-3C4D-9183-E3DD40869117}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        0.000000 200.000000 -0.200000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {726947CD-2B27-0A44-A5C9-11AF5BAA672D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABUAAAAAAAAAAAAAAA=
        776t3g3wrd67AyE8AACAP83MzD6PwnU9AACAPwAAAAAAAIA/pptEO4zU8ToAAAAAvTeGNQAAgD8AAAAAAAAgQFVV1T4AAAAAAAAAAAAAAAAAAAAA
        AFVsdHJhc2NoYWxsIC0gRHVja2luZwAAAAAA
      >
      PRESETNAME "Ultraschall - Ducking"
      FLOATPOS 0 0 0 0
      FXID {6D002839-9F19-B743-A954-D18661758C34}
      WAK 0
    >
    <ITEM
      POSITION 86.81979730133271
      SNAPOFFS 0
      LENGTH 128.98390119689608
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0076CDDA-239F-794C-B7CE-BC2CA9889358}
      IID 15
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 63.14696992186049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2D5E79D-1E04-774E-8601-04537645BF78}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 215.80369849822881
      SNAPOFFS 0
      LENGTH 253.4403140545584
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B86E299-B112-0441-ABC7-1B03916483AF}
      IID 1091
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 194.08718382015539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63F18C53-7B0B-EE49-9273-17F7A10AF5AA}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 469.24401255278701
      SNAPOFFS 0
      LENGTH 15.46272508054096
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FCBC5B5-3CC6-B048-964D-27CBCD94D978}
      IID 25
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 449.52189936345991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A611E2FF-1C10-DC4F-ADEA-BDA78C9A224C}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 484.70673763332798
      SNAPOFFS 0
      LENGTH 149.55153394572329
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03E5E122-CA6D-F347-9A62-F01C73B45A22}
      IID 1098
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 466.90410450757423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9694807-6CE4-F54A-A329-7EB6C1BE2D5E}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 634.25827157905121
      SNAPOFFS 0
      LENGTH 23.87151043685736
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E889C7F-18F2-1A40-AB10-138ACDC2CAE6}
      IID 1102
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 618.1509803973097
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810F7919-94A3-BE46-AB93-F33D2199646F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 658.12978201590829
      SNAPOFFS 0
      LENGTH 11.81012824391894
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.376333 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1E30353-A078-6645-98C8-C5BA7D983C4E}
      IID 27
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 642.022490834167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {889C2039-B24E-484A-8AAF-BFFF63D00BD7}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 669.93991025982734
      SNAPOFFS 0
      LENGTH 0.82848819050423
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0ADD394-25A6-B940-89DC-D44D369E5B92}
      IID 29
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 654.47108704141033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14A38F4B-385F-BC42-9545-27FB43D8D88D}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 670.76839845033157
      SNAPOFFS 0
      LENGTH 1.09294224181713
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FF0227A-1A4A-6845-82A1-3D498BB5B29E}
      IID 33
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 655.66441406809997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4849D0F5-0640-2E4D-895B-9FDDB8DD1F35}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 671.8613406921487
      SNAPOFFS 0
      LENGTH 61.93642057035493
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5782F7A-303D-C048-8662-89B1E7748B79}
      IID 37
      NAME local_chapter_fred.ogg
      VOLPAN 1 0 0.608447 -1
      SOFFS 657.06271644100991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8207D1B1-3A8A-1B4B-85CD-D1F65D3A4801}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 733.79776126250351
      SNAPOFFS 0
      LENGTH 6.31933544517211
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {381ACB6E-F728-0247-9FCE-49D4421D0B4F}
      IID 1107
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 722.43987220090321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CDD887-AF04-1B44-BCD0-A609D305C93F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 740.11709670767561
      SNAPOFFS 0
      LENGTH 6.90852972052267
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7A80BC6-ABC7-8546-9149-6380AD02C2CD}
      IID 47
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 728.75967841619376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73E0C2C9-5E9F-0549-B183-8DAB6C303A37}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 747.02562642819828
      SNAPOFFS 0
      LENGTH 1.15285505389113
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC17C12D-38B8-9041-AE71-07BD5122029F}
      IID 51
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 737.63833785211727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBCE7DB6-DEFE-EC43-8C51-3005181248A9}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 748.17848148208952
      SNAPOFFS 0
      LENGTH 66.51763972205572
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED0CC47E-5EBF-2D42-A22C-CDEAD7AD7490}
      IID 52
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 741.55053851800767
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3DD8F99-097A-794E-8217-731F8539083D}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 814.69612120414524
      SNAPOFFS 0
      LENGTH 2.35530854207377
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {915B34E0-638D-0F45-85C4-4B255B646ECE}
      IID 61
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 809.00274829028626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAC8615D-9FF5-7E49-9CF4-7F8710632DE8}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 817.05142974621901
      SNAPOFFS 0
      LENGTH 15.62504077193717
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5802C62-F2EA-0247-AD5E-F75C06148ADB}
      IID 65
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 812.30341155517817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3592C612-5F1C-E949-981F-85482EB1D0A1}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 832.67647051815618
      SNAPOFFS 0
      LENGTH 1.3674822289513
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {074D528C-83A4-0247-AFB9-042308239694}
      IID 67
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 830.00355086658647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45C10BEE-41B1-5C43-830D-5BC84B86DB8B}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 834.04395274710748
      SNAPOFFS 0
      LENGTH 6.53502372789171
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61DF7BFF-9F2F-D34D-92BD-5CB80FE3A5B7}
      IID 71
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 832.36740442624773
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3E006BC-73AD-864C-9779-4663E6F00D18}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 840.57897647499919
      SNAPOFFS 0
      LENGTH 117.26554943867018
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7E33FDB-D0D9-494A-AB2E-B07C1420212F}
      IID 75
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 840.48490026761988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFEBA06B-ACD7-D244-B652-D26FE9A2B92D}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 957.84452591366869
      SNAPOFFS 0
      LENGTH 0.80908220334368
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.079149 1 1 0
      MUTE 0
      SEL 0
      IGUID {D65507AB-CBDF-2842-9253-940B505A138D}
      IID 85
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 958.92889552420343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB3618AE-A649-8643-912F-0BEC31C1CFCD}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 958.57445877103225
      SNAPOFFS 0
      LENGTH 10.12404287267259
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.079149 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {556FBBFB-ABFD-2341-BE11-EEBC0478925A}
      IID 87
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 961.73430012057861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F163AB-A1AD-9049-8843-3E4425588F14}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 968.69850164370507
      SNAPOFFS 0
      LENGTH 14.88850779745076
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {578A220A-E096-9C49-AA4B-4E9D54FD5FF2}
      IID 91
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 973.68931229278451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE43E07D-8AF2-8642-82E0-8325C50403F1}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 983.58700944115583
      SNAPOFFS 0
      LENGTH 24.76827682780345
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {310A3FDF-D77E-E948-8578-F3AA662F00A8}
      IID 1109
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 988.98760707103861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37E8E5A-C15A-A34D-B045-92261F1724A0}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1008.3552862689597
      SNAPOFFS 0
      LENGTH 11.73717931602687
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64FD62D7-0881-B749-B713-9E4BA3BA2592}
      IID 98
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1016.2183212153434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11D06E9C-81C5-434E-BA53-C86265BACD10}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1020.0924655849867
      SNAPOFFS 0
      LENGTH 0.92680985209813
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B11FCBDA-FBF2-694E-88FD-1D8EC27E5B3B}
      IID 101
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1030.5840239665222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF26FB71-1192-6749-AE0B-49DC29190373}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1021.0192754370851
      SNAPOFFS 0
      LENGTH 294.57716070391052
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48594517-6BD5-194C-BFC4-4155D3AE628E}
      IID 100
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1031.5108338186203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B37EE374-7092-4A45-96E5-C1BD31A71309}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1315.5964361409956
      SNAPOFFS 0
      LENGTH 16.68861285595699
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {331EACC7-3FC6-434F-8098-A9D2BCF4786D}
      IID 107
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1329.1907758077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F512BA38-9B8D-3F4C-9AC8-94767E5BBB3A}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1332.2850489969524
      SNAPOFFS 0
      LENGTH 235.96319469273158
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C0E5785-F3D4-B440-A0C9-8C275E5DC0EA}
      IID 1097
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1348.0941291283723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BD3769C-12C3-4E46-A267-13F2FEBE7310}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1568.2482436896839
      SNAPOFFS 0
      LENGTH 16.63819527529336
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.00248 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5046709-C70A-9543-8A30-1C1A3FE00AF4}
      IID 109
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1586.8537283089956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FF0715-2E14-5747-B2DD-B11BF9FF8A1A}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1584.8864389649775
      SNAPOFFS 0
      LENGTH 208.4828450126065
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.00248 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3510AF56-6E21-9440-8D83-F6DAF5A12AEF}
      IID 114
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1603.5003551136128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7DC2C7A-8900-F84F-95CA-ACD8419C623F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1793.369283977584
      SNAPOFFS 0
      LENGTH 36.16002979079281
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.004444 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92E8177A-3379-F44B-9FF1-3F8A0FCBE92A}
      IID 128
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1813.6457833079726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3029D916-252F-CF4A-975B-DD39C90E77EF}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1829.5293137683766
      SNAPOFFS 0
      LENGTH 3.13450045447553
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.004444 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E07EF72A-0BC6-C044-ACD4-D7D02831C21E}
      IID 118
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1849.81847772369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9C2767-A4AD-FE40-8AD9-4377B8EEED2F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1832.6638142228521
      SNAPOFFS 0
      LENGTH 25.61850466285159
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E48EE76D-B486-8C4C-941A-C32E2F1C395B}
      IID 123
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1855.2755966414627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FD1C56A-6AB7-9049-B6F2-9D695AA3EB9A}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1858.2823188857037
      SNAPOFFS 0
      LENGTH 134.67543299731437
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFF0A63D-22E7-AC4A-9AC4-F9848C197F5D}
      IID 1116
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 1886.486720503568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BC1496F-07E9-4B45-9671-C01A8E7F926C}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 1992.957751883019
      SNAPOFFS 0
      LENGTH 18.87456067636776
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D92BF4E4-09F3-C04A-BB32-113CE50DB110}
      IID 131
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2025.6559405765231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1E0614C-D2D7-624E-A0BE-865D68F2C66A}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2011.8323125593849
      SNAPOFFS 0
      LENGTH 15.13740309545346
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005142 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {148FB14B-3585-5F4E-9CF1-D7260B182DE0}
      IID 134
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2046.216056676067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0597D6D-CA71-E947-866E-E8AF0DE4AB44}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2026.969715654837
      SNAPOFFS 0
      LENGTH 2.81808369437476
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005142 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D585383F-E4FD-AE4A-A6E1-DCFE62697BFD}
      IID 138
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2061.3664182186967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E854F80-CB23-7843-BE14-9DFCF48043C8}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2029.7877993492118
      SNAPOFFS 0
      LENGTH 1.9091110060449
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33051884-C12E-C84F-9366-C737CF3B782E}
      IID 212
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2064.2826119792758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33F4046A-3EEB-1140-AC3E-CB64CB3113C9}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2031.6969103552563
      SNAPOFFS 0
      LENGTH 289.95686080166934
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2784037F-CEDC-F847-A92D-0D606A1EF46A}
      IID 216
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2066.2129124011885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC5E30D-0706-FA46-AE85-D09FDFDE15F3}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2321.6537711569258
      SNAPOFFS 0
      LENGTH 249.9354470275839
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53819CD0-1DCA-C347-9F06-F38F21682D3A}
      IID 1133
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2370.1742355949277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF1F4488-5806-7F4C-94D3-72E93076ABEA}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2571.5892181845097
      SNAPOFFS 0
      LENGTH 27.88824311906501
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F5BCCEB-D612-004A-B7B5-AF8C441B2107}
      IID 1139
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2622.9659947297832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14E22159-BF03-D94B-B4CF-06950E06C039}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2599.4774613035747
      SNAPOFFS 0
      LENGTH 6.97272003714897
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57FE2E73-F49D-824D-885E-B02A5197EE52}
      IID 1145
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2651.7330404817048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B11D9450-C963-0044-9152-5669F2F224C8}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2606.4501813407237
      SNAPOFFS 0
      LENGTH 51.36235599729434
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.265794 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {705BDF07-5828-DC44-9A7F-CEF0EE5E7A7C}
      IID 1149
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2661.1384755752206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07FCB210-095B-7247-8562-D348A176DF12}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2657.812537338018
      SNAPOFFS 0
      LENGTH 4.92564058701873
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61F33E53-57EF-FA4E-A674-82C79D62023F}
      IID 1154
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2717.2342519143649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD673155-55E8-0748-9676-1E3D50D6C51F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2662.7381779250368
      SNAPOFFS 0
      LENGTH 17.27207543356144
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D20EF99-B25A-924A-8A20-D5AECB1AF6FB}
      IID 1160
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2723.3966357429558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D4F8A8-EE51-DB4A-8E04-AC928DACE89F}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2680.1384863689386
      SNAPOFFS 0
      LENGTH 6.01309441962849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9DCFE98-3D1C-AD41-9852-62C29A9EC7A5}
      IID 144
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2745.6271070254024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DECB716A-D96F-8849-8AAD-EDC4B1F34A09}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2686.1515807885676
      SNAPOFFS 0
      LENGTH 9.51358148588179
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96B5ED7B-40CB-4C41-9B3D-283E40237979}
      IID 148
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2754.3079273874637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EB329D7-AC71-D140-BDB8-419ADE4C8A8C}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2695.6651622744489
      SNAPOFFS 0
      LENGTH 0.56816066785768
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A34A5B89-1041-574B-8004-47F6A27AA98D}
      IID 152
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2765.7830720663114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A9B97A1-5CB7-E042-AE30-66E92DB3004E}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2696.233322942307
      SNAPOFFS 0
      LENGTH 0.42918305030889
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B63FCAE7-25DE-044F-875A-ABDE15FF6F01}
      IID 160
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2766.4248631670134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {427C4B01-9826-364D-ABD0-94194E7A8ADD}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2696.6625059926159
      SNAPOFFS 0
      LENGTH 44.37219203505219
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E20EB32-35C7-7A4A-9FA5-DE840DBF2866}
      IID 156
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2767.2418938779683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E1262CE-7739-2447-B78F-35AA1B998C29}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2741.0346980276677
      SNAPOFFS 0
      LENGTH 183.20143283009475
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.008568 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2778426A-4FF1-E046-BE12-9B49385B7170}
      IID 162
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2814.9537739153693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9E5E19-811F-0043-AE1A-6826289056C1}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2924.2361308577624
      SNAPOFFS 0
      LENGTH 39.41333429629822
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.008568 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {659BF450-296F-5A4C-9A06-B539AA52C693}
      IID 1163
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 2998.1680799400865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8BDE012-F9D4-9543-A766-E8BE1CE88A22}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2963.6494651540611
      SNAPOFFS 0
      LENGTH 0.69651424461745
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E874F25-E717-684A-A706-6A46E8F94756}
      IID 169
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3039.5949735980967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FB60102-664E-7A41-9066-7E5C0396A036}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2964.3459793986781
      SNAPOFFS 0
      LENGTH 18.59059838360099
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60F56C25-19AC-7E44-9B03-0845B205A551}
      IID 173
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3041.2792716805347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A93D4727-E777-AD4F-9B7A-3B9D57F284D7}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 2982.9365777822791
      SNAPOFFS 0
      LENGTH 90.80012970739745
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A587372-1B0F-3940-A9EB-05CB5372910B}
      IID 175
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3063.2785685643121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24162E30-DBC2-7F4C-93DE-689599C4D9E8}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 3073.736707489677
      SNAPOFFS 0
      LENGTH 125.79879609796035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EB689C9-F17F-9D4C-9E24-6276EF8938C8}
      IID 182
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3155.0031626327477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83CBD2A8-DA19-154C-8D14-B317B5EFFDCE}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 3199.5355035876369
      SNAPOFFS 0
      LENGTH 10.83314684093557
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D531C2E-6AD5-5E4E-B72A-0A0EF77355CA}
      IID 188
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3286.5077537464058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459A98C0-B86B-A648-B866-0C5FC303CD29}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 3210.3686504285729
      SNAPOFFS 0
      LENGTH 7.40535494321921
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0F674E0-6315-FE49-9003-7CAECA08C6FF}
      IID 190
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3299.792854578548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF7B49B0-658A-B644-B181-0126FEE921B4}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 3217.7740053717921
      SNAPOFFS 0
      LENGTH 3.46663520711627
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A72CC6B4-6582-9A49-93AD-A7861F5BF028}
      IID 194
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3309.517437301176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9E98E28-22C2-144D-9808-01F74E1ACE35}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
    <ITEM
      POSITION 3222.3064777332247
      SNAPOFFS 0
      LENGTH 0.80701495877975
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB2C078F-D67B-9C44-9584-7B5D654E769C}
      IID 210
      NAME ""
      VOLPAN 1 0 0.608447 -1
      SOFFS 3494.9903209583449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07689CCB-8544-CA49-BBD5-5A515A0CFA42}
      <SOURCE VORBIS
        FILE "local_chapter_fred.ogg"
      >
    >
  >
  <TRACK {56AFBA31-B7EE-004C-9662-CE268CC2BE12}
    NAME peda
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {56AFBA31-B7EE-004C-9662-CE268CC2BE12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 608 724 387
      SHOW 0
      LASTSEL 4
      DOCKED 1
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAMkAAAABAAAAAAAQAA==
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Avo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAAL9+FGCwglpArkc8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AL4CAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {575F663C-4BB0-1E45-8248-BE416BE775A7}
      WAK 0
      BYPASS 0 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr+Bnx6/gZ+evnqymL2MOH87KEWdPT2jPD5NQa0+HGALP/U1Tj9l348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB8al0wfGpdMEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {906EA540-F387-6A41-A5BE-2B0D0B980AA6}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        0.000000 200.000000 -0.100000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 702 295
      FLOATPOS 0 0 0 0
      FXID {119E8CDD-F848-FA43-A2B2-7D84F8F977B5}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABUAAAAAAAAAAAAAAA=
        776t3g3wrd67AyE8AACAP83MzD6PwnU9AACAPwAAAAAAAIA/pptEO4zU8ToAAAAAvTeGNQAAgD8AAAAAAAAgQFVV1T4AAAAAAAAAAAAAAAAAAAAA
        AFVsdHJhc2NoYWxsIC0gRHVja2luZwAAAAAA
      >
      PRESETNAME "Ultraschall - Ducking"
      FLOATPOS 0 0 0 0
      FXID {7448D32D-BE2C-9B43-9E76-15F0FACFFC13}
      WAK 0
      BYPASS 1 0 0
      <AU "AU: AUMultibandCompressor (Apple)" "Apple: AUMultibandCompressor" "" 1635083896 1835232624 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAbAMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PlRocmVzaG9sZE9LPC9rZXk+Cgk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJPGtleT5kYXRhPC9rZXk+Cgk8
        ZGF0YT4KCUFBQUFBQUFBQUFBQUFBQWZBQUFBQUFBQUFBQUFBQUFCQUFBQUFBQUFBQUpEU0FBQUFBQUFBMFJoQUFBQUFBQUVSWG9BCglBQUFBQUFYQjhBQUFBQUFBQnNJ
        Q0FBQUFBQUFId2lBQUFBQUFBQWpDS2dBQUFBQUFDVUh3QUFBQUFBQUtRZkFBQUFBQQoJQUF0QjhBQUFBQUFBREVId0FBQUFBQUFOUEtQWENnQUFBQTQ5STljS0FBQUFE
        d0FBQUFBQUFBQVFBQUFBQUFBQUFCRUEKCUFBQUFBQUFBRWdBQUFBQUFBQVBvQUFBQUFBQUFCOUFBQUFBQUFBQUx1QUFBQUFBQUFBK2dBQUFBQUFBQUU0akM4QUFBCglB
        QUFYY01Md0FBQUFBQnRZd3ZBQUFBQUFIMERDOEFBQUFBQWpLTUx3QUFBQUFDY1F3dkFBQUFBQUt2akM4QUFBQUFBdQoJNE1Md0FBQT0KCTwvZGF0YT4KCTxrZXk+bWFu
        dWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xNjM0NzU4NzY0PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPkZhc3QgYW5kIFNtb290aDwvc3RyaW5n
        PgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODM1MjMyNjI0PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRl
        Z2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {8E41F27E-21AE-3F45-9036-896A5B7FF5D1}
      WAK 0
    >
    <ITEM
      POSITION 2.65011541083456
      SNAPOFFS 0
      LENGTH 5.108100545849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 2.697174 0 1 0 0
      FADEOUT 1 2.410926 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7D58618-CC91-E54A-B26F-F72E86E067D4}
      IID 4
      NAME local_chapter_peda.ogg
      VOLPAN 0.730159 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC6D6BD8-4546-E24B-8D08-10AF060EEF37}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 42.06463291580936
      SNAPOFFS 0
      LENGTH 22.79914986209198
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95E3D39D-ABE2-CD40-85CA-A71385FB1158}
      IID 1064
      NAME 180227_285_mono1.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.95113437506316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9154E5-73D1-4447-99D9-DE5CE841D3C2}
      <SOURCE WAVE
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_285_mono1.wav"
      >
    >
    <ITEM
      POSITION 83.35148636894837
      SNAPOFFS 0
      LENGTH 3.4683109323844
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19B04223-276F-2A40-A0C1-436509E656AE}
      IID 1085
      NAME local_chapter_peda.ogg
      VOLPAN 1 0 1 -1
      SOFFS 56.6013324178022
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8295C2D-62C9-0849-A20A-28F1B5740FC7}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 86.81979730133271
      SNAPOFFS 0
      LENGTH 128.98390119689608
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2817556C-7F10-5146-B249-0C1EE49851A2}
      IID 18
      NAME local_chapter_peda.ogg
      VOLPAN 1 0 1 -1
      SOFFS 63.14696992186049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D122BE-0333-324A-A223-F4061DAE31A1}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 215.80369849822881
      SNAPOFFS 0
      LENGTH 253.4403140545584
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {183A7BCE-02E6-EE4D-8538-A76F43B4C92E}
      IID 1092
      NAME local_chapter_peda.ogg
      VOLPAN 1 0 1 -1
      SOFFS 194.08718382015539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54766CCF-871F-4E4A-8AC5-ECBF497523FE}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 469.24401255278701
      SNAPOFFS 0
      LENGTH 15.46272508054096
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D509308-DB8E-764B-B014-8A65998EBABC}
      IID 19
      NAME local_chapter_peda.ogg
      VOLPAN 1 0 1 -1
      SOFFS 449.52189936345991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A7889AA-F7FD-AE4E-8E20-5674BD1B1797}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 484.70673763332798
      SNAPOFFS 0
      LENGTH 135.64225569419125
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2296D22C-C1DF-0747-8A76-DEEDEBB0CC79}
      IID 1101
      NAME local_chapter_peda.ogg
      VOLPAN 1 0 1 -1
      SOFFS 466.90410450757423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {461B41CC-22FD-7A49-B1DE-D0848AFC24AE}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 620.348993327519
      SNAPOFFS 0
      LENGTH 13.90927825153221
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E85D9F88-9631-344B-9536-B4B68A718B2E}
      IID 26
      NAME "R端ckfrage: Jetzt d端rfen wir openstreetmap.de auch legal behalten?"
      VOLPAN 1 0 1 -1
      SOFFS 602.54636020176554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE8437F-C906-5448-8EC3-534F01B41166}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 634.25827157905121
      SNAPOFFS 0
      LENGTH 35.68163868077613
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13540E1D-58E5-8B40-ABC8-812B03B81E26}
      IID 1105
      NAME "R端ckfrage: Jetzt d端rfen wir openstreetmap.de auch legal behalten?"
      VOLPAN 1 0 1 -1
      SOFFS 618.15098039730992
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05346930-8DA0-6940-93EE-E82C2E1351D5}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 669.93991025982734
      SNAPOFFS 0
      LENGTH 0.82848819050423
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A474F17-5DBE-514A-B3C8-BE4831BECB74}
      IID 31
      NAME "R端ckfrage: Jetzt d端rfen wir openstreetmap.de auch legal behalten?"
      VOLPAN 1 0 1 -1
      SOFFS 654.47108704141044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6A59C7-001C-BB43-8F37-5C4D4DDE75A6}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 670.76839845033157
      SNAPOFFS 0
      LENGTH 1.09294224181713
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E0C86BB-1622-1948-88CB-C9074FCE2DFC}
      IID 35
      NAME "R端ckfrage: Jetzt d端rfen wir openstreetmap.de auch legal behalten?"
      VOLPAN 1 0 1 -1
      SOFFS 655.66441406810009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0BEE5C-2ED1-2E4F-BAEA-38A18963495C}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 671.8613406921487
      SNAPOFFS 0
      LENGTH 61.93642057035493
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99F7441E-5A23-7A46-ADD1-8A8630EC09CF}
      IID 39
      NAME "R端ckfrage: Jetzt d端rfen wir openstreetmap.de auch legal behalten?"
      VOLPAN 1 0 1 -1
      SOFFS 657.06271644101002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46AA5B06-41A8-9F41-9F65-0AD00B9ECD8B}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 733.79776126250351
      SNAPOFFS 0
      LENGTH 6.31933544517211
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D38E0896-1BDC-7743-AAC5-FB217A57796D}
      IID 1106
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 722.43987220090332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5E1DE1-7E83-284E-9529-78FD9AABF6DB}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 740.11709670767561
      SNAPOFFS 0
      LENGTH 6.90852972052267
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAB6E9E8-FD1B-7B47-B1CD-C0AF88C6A022}
      IID 45
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 728.75967841619388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88EB0B23-A2A9-3741-A9BF-A9B415143811}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 747.02562642819828
      SNAPOFFS 0
      LENGTH 1.15285505389113
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {214F90D8-C6A6-0242-A612-E6B33DF5394C}
      IID 49
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 737.63833785211739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83D75C15-4F55-2A4E-BA67-72E063025EA8}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 748.17848148208952
      SNAPOFFS 0
      LENGTH 48.22831896953585
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BEF3772-E3F3-3B48-AEE7-24050ADA54E3}
      IID 55
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 741.55053851800778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588A781B-66FB-0A43-90DC-CBE799FE89FF}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 796.40680045162537
      SNAPOFFS 0
      LENGTH 3.17682029056311
      LOOP 0
      ALLTAKES 0
      FADEIN 1 2.520126 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CCAE0C8-EF33-C546-9557-B443B55C3FB8}
      IID 57
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 789.77885748754363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F3DBF0C-7A91-8D47-898A-EF7102DA0771}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 799.58362074218837
      SNAPOFFS 0
      LENGTH 15.11250046195676
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {456A21A5-7024-7F42-B108-17B7DD3F1538}
      IID 56
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 792.95567777810675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E96988FE-08AC-F04D-A263-411D5F2BFC74}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 814.69612120414524
      SNAPOFFS 0
      LENGTH 2.35530854207377
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A72B406-2B20-4B46-BBD5-3D705DE57922}
      IID 59
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 809.00274829028638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D6B20E2-5593-ED48-9A72-4B41A85F1865}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 817.05142974621901
      SNAPOFFS 0
      LENGTH 15.62504077193717
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2B4B79D-E7F1-164B-94FD-2477139E3F1A}
      IID 63
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 812.30341155517829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFF8C3F7-F5D8-9C46-AD73-132B18B3CDA9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 832.67647051815618
      SNAPOFFS 0
      LENGTH 1.3674822289513
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FB4E141-A564-D645-A36D-A61A107EF8F4}
      IID 68
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 830.00355086658658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {847E3A18-EE3F-2D4A-9AA4-BDA51A1197A9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 834.04395274710748
      SNAPOFFS 0
      LENGTH 6.53502372789171
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37AA73B5-02E7-5D45-969E-3B6EC3CE7901}
      IID 73
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 832.36740442624784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBF5A3A7-25D6-B64D-ADFB-8FACAFBB5B4D}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 840.57897647499919
      SNAPOFFS 0
      LENGTH 117.26554943867018
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65B3BF67-D877-FA45-AAD4-494F4635A482}
      IID 77
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 840.48490026761999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D03D01A-A287-9D4A-A262-80C045C5B3E9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 957.84452591366869
      SNAPOFFS 0
      LENGTH 0.80908220334368
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.079149 1 1 0
      MUTE 0
      SEL 0
      IGUID {B9BA93F3-9E6B-F844-9021-EDA8E35FA3EB}
      IID 83
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 958.92889552420354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55B85F2D-D10C-E04A-B2C4-C6834B3FAC07}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 958.57445877103225
      SNAPOFFS 0
      LENGTH 10.12404287267259
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.079149 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {482A36A6-C00E-D843-B092-E52890A6D361}
      IID 86
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 961.73430012057872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD9BDAE-6D34-B24D-9B7E-AC853E9438F1}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 968.69850164370507
      SNAPOFFS 0
      LENGTH 14.88850779745076
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2927F8F-9724-A747-8018-834A3622F1FE}
      IID 89
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 973.68931229278462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {034CFCBC-EAD9-3C4C-A51E-089DC6C4E45F}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 983.58700944115583
      SNAPOFFS 0
      LENGTH 24.76827682780345
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9A93E94-055B-E145-B5F6-828F994C9D38}
      IID 1111
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 988.98760707103872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E10B094F-6E59-DB46-886A-EEC8AF7FB5B9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1008.3552862689597
      SNAPOFFS 0
      LENGTH 11.73717931602687
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C5F87DB-72F5-C24D-8265-875F651D4348}
      IID 92
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1016.2183212153435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3349CEF-6433-8046-BB57-DB605103A0D9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1020.0924655849867
      SNAPOFFS 0
      LENGTH 295.50397055600865
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6661329-5D3D-2B43-B72B-0B1A62EF9D5B}
      IID 102
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1030.5840239665224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453B4519-482E-8349-8CC6-E269636540E2}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1315.5964361409956
      SNAPOFFS 0
      LENGTH 10.60659774334431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A222106-4F19-1D44-8D64-D8636B68987C}
      IID 105
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1329.1907758077002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BD1219-363B-B448-81A5-E84D0D58A199}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1326.2030338843397
      SNAPOFFS 0
      LENGTH 6.08201511261268
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {066090FC-8D04-6E43-8B21-92DFF346291B}
      IID 1093
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1339.7973735510445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {753CDD3F-585F-A34E-9B18-A241CF3F41FA}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1332.2850489969524
      SNAPOFFS 0
      LENGTH 235.96319469273158
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89F42903-7DF9-6740-B34C-F81491469C8C}
      IID 1095
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1348.0941291283725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E6E68F9-07A2-7647-96DA-700D9DA3C84A}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1568.2482436896839
      SNAPOFFS 0
      LENGTH 16.63819527529336
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.00248 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA565300-26AB-0443-B78F-3017D10F97BD}
      IID 111
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1586.8537283089959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9AA8796-B0C0-C340-A25C-54879BED0F7A}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1584.8864389649775
      SNAPOFFS 0
      LENGTH 208.4828450126065
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.00248 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA7EAF32-E39A-5D4A-98B1-1595353CD757}
      IID 116
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1603.5003551136131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAD0BA24-DECE-404F-92CE-BBB92E6C8BB5}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1793.369283977584
      SNAPOFFS 0
      LENGTH 36.16002979079281
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.004444 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A254616-9284-9C4E-A79A-DAF74E39532B}
      IID 126
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1813.6457833079728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A8E6EFA-BAF8-CA4D-867E-DC264A27EED3}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1829.5293137683766
      SNAPOFFS 0
      LENGTH 3.13450045447553
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.004444 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5749A07-1241-364D-862A-6B661064E686}
      IID 120
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1849.8184777236902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6435A18C-3337-1848-BF5E-4BE9ADFD3FA4}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1832.6638142228521
      SNAPOFFS 0
      LENGTH 25.61850466285159
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17E54F23-D5E5-B64E-A877-293E6813AD3D}
      IID 124
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1855.2755966414629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56E347F0-DFBF-EE40-AFC0-2A3EE0532547}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1858.2823188857037
      SNAPOFFS 0
      LENGTH 134.67543299731437
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A3E3292-C277-3848-90C9-FCC1429876FE}
      IID 1117
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 1886.4867205035682
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F44FD8F6-4E4B-E545-8A72-19E88B618F70}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 1992.957751883019
      SNAPOFFS 0
      LENGTH 18.87456067636776
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DB8E4CE-1804-334E-8EB5-D2E0C4540556}
      IID 130
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2025.6559405765233
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94877068-B34F-6043-A643-8117A63D6655}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2011.8323125593849
      SNAPOFFS 0
      LENGTH 15.13740309545346
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005142 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E18021A-C9CA-BC4C-9E57-CDBCC7E6FA8F}
      IID 136
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2046.2160566760672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46CE33E9-70B8-CA4C-A08B-F385B0CCD548}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2026.969715654837
      SNAPOFFS 0
      LENGTH 2.81808369437476
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005142 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB333B7A-4F3D-6845-92C6-BDBD299FDC81}
      IID 140
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2061.3664182186967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14D7CFB3-F302-CF43-9D48-3770ABF53923}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2029.7877993492118
      SNAPOFFS 0
      LENGTH 1.9091110060449
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33A9EAA2-5CE6-C742-8C4C-2950CAAC9EC9}
      IID 214
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2064.2826119792758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2185FEA6-B630-7645-91AA-F2E2F4B553BD}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2031.6969103552563
      SNAPOFFS 0
      LENGTH 289.95686080166934
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32249477-6628-3746-9C62-64A165DE5B5E}
      IID 220
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2066.2129124011885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {955506F4-328C-784E-B2C0-5040A8A33A95}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2321.6537711569258
      SNAPOFFS 0
      LENGTH 249.9354470275839
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B385805-A691-6E4D-8584-F66ED6949FB6}
      IID 1135
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2370.1742355949277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {597BFA45-CC65-4045-844E-7C402A3A68B9}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2571.5892181845097
      SNAPOFFS 0
      LENGTH 27.88824311906501
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E12D92F0-A53F-AE4A-90F3-A147A3B35AC8}
      IID 1137
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2622.9659947297832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {723FEF00-5830-BA41-957C-3740BA01F756}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2599.4774613035747
      SNAPOFFS 0
      LENGTH 6.97272003714897
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35755662-42B0-FD46-83CD-0170450F865E}
      IID 1144
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2651.7330404817048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {355BEC99-C703-C248-99EE-98DB7EF6E7C8}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2606.4501813407237
      SNAPOFFS 0
      LENGTH 51.36235599729434
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7365A6AF-F36B-FD46-9E6D-0C2B1215E4F1}
      IID 1147
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2661.1384755752206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F23EF04-4671-924C-81C4-4E7EB1940028}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2657.812537338018
      SNAPOFFS 0
      LENGTH 4.92564058701873
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2577A37-CE03-1441-BC7B-CB14041C9FAD}
      IID 1155
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2717.2342519143649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0C3E03F-7C34-EC42-BF3B-40A82607B01F}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2662.7381779250368
      SNAPOFFS 0
      LENGTH 17.27207543356144
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4D4F470-1A79-8C4B-AD3D-5F5D4F3948B2}
      IID 1161
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2723.3966357429558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67B31507-28A2-4E41-BF74-78FAF7A1E371}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2680.0102533585982
      SNAPOFFS 0
      LENGTH 6.14132742996935
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.199999 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {710FBF20-2357-074A-9C13-50F52A049A0B}
      IID 141
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2745.4988740150616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349BD418-1633-674C-8021-48250F581B86}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2686.1515807885676
      SNAPOFFS 0
      LENGTH 9.51358148588179
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFB16233-4459-914A-B4CF-96CFC3982405}
      IID 146
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2754.3079273874637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4E7CB4-A8BA-EC41-B4E1-B2260E0D6C98}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2695.6651622744489
      SNAPOFFS 0
      LENGTH 0.56816066785768
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBAA344C-5DC4-7742-BD41-9D89962231E0}
      IID 150
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2765.7830720663114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E49C149-3DA5-654F-A401-5CD055D5F7FA}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2696.233322942307
      SNAPOFFS 0
      LENGTH 0.42918305030889
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {978BC070-FA85-7F4E-83E5-E69BDB42B1BD}
      IID 158
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2766.4248631670134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8E94E6D-90BD-324C-9DB0-6EC558EB8981}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2696.6625059926159
      SNAPOFFS 0
      LENGTH 44.37219203505219
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B93400F-1FED-CA41-8899-2C0FE74D754E}
      IID 154
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2767.2418938779683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5992AA57-D5A6-7D49-A9C4-8C44FB037BAB}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2741.0346980276677
      SNAPOFFS 0
      LENGTH 183.20143283009475
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.008568 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD6E5323-F9C3-264E-AD64-7193A6D3956F}
      IID 163
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2814.9537739153693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {138CA196-5D1F-1641-A5C6-02EA4FC825E3}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2924.2361308577624
      SNAPOFFS 0
      LENGTH 39.41333429629822
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.008568 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC8C0D62-DC3F-3C46-A8F8-52FF8C007902}
      IID 1165
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 2998.1680799400865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB096E09-6A83-374F-889F-6068B5CA578F}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2963.6494651540611
      SNAPOFFS 0
      LENGTH 0.69651424461745
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFBEC040-61D0-134B-A9D5-31FC2AB5FE4B}
      IID 167
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3039.5949735980967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6D38148-ED3C-CE4E-9B9B-696474B1F7A4}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2964.3459793986781
      SNAPOFFS 0
      LENGTH 18.58806560453377
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02FF3407-B355-3A49-9D6B-3D16DD45B8C1}
      IID 171
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3041.2792716805347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C95E7ED7-7C88-544F-B559-9A8BDEB8429F}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2982.9340450032118
      SNAPOFFS 0
      LENGTH 0.00253277906722
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.002533 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {969B296A-A901-E74C-93C7-D5CB3893A2D7}
      IID 174
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3059.8673372850685
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F52D9CF-4974-FA4B-92F1-94BCF5E3E907}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 2982.9365777822791
      SNAPOFFS 0
      LENGTH 90.80012970739745
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C44DA4B-2B2D-E34C-A6A5-AB2D87120876}
      IID 178
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3063.2785685643121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {564AB2B6-0E62-A540-BD67-7EE440423E9D}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 3073.736707489677
      SNAPOFFS 0
      LENGTH 125.79879609796035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4074B2C-311A-7247-9EAA-EAE98AAE78D4}
      IID 180
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3155.0031626327477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D89F18-9250-BC47-98B7-620057B14214}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 3199.5355035876369
      SNAPOFFS 0
      LENGTH 10.83314684093557
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B77649D5-8F15-9F4A-97BF-F22ADA0EFC71}
      IID 187
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3286.5077537464058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A2E7E4E-F39A-E146-BCE9-B2D266A2445A}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 3210.3686504285729
      SNAPOFFS 0
      LENGTH 7.40535494321921
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC3D0280-7280-2E44-A3B9-1492D28A4713}
      IID 191
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3299.792854578548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F85C22AF-C0A2-2940-8B59-CC3671004712}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 3217.7740053717921
      SNAPOFFS 0
      LENGTH 3.46663520711627
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67C3DAB6-93D4-094F-AA6C-926BAFF010DD}
      IID 196
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3309.517437301176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA9C26D6-861F-1C41-8B35-98EBBFAAB93E}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
    <ITEM
      POSITION 3221.2406405789084
      SNAPOFFS 0
      LENGTH 2.65293286263932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C17AA95D-BDE2-6740-BF00-1D81ED0B0AF9}
      IID 209
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 3493.9244838040286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7025B9F1-6489-AE4B-A31E-4E4D7F810F87}
      <SOURCE VORBIS
        FILE "local_chapter_peda.ogg"
      >
    >
  >
  <TRACK {59685E42-7CD0-AE48-8101-1D781795655C}
    NAME andi
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59685E42-7CD0-AE48-8101-1D781795655C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 38 433 485 397
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Auo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAALx+FGCwglpAq0c8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AL4CAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {8FCA155C-228A-9C4E-A49F-85F6935E55CB}
      WAK 0
      BYPASS 1 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr9tTR6/Ji6dvh9Bl72wYYU7PVydPSCmPD6qQa0+KGALP/g1Tj9m348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB/kJ1wV2bdsEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {E2666AC8-A5AF-6545-BA22-3699F16BE64B}
      WAK 0
    >
    <ITEM
      POSITION 31.92985487992125
      SNAPOFFS 0
      LENGTH 10.20902934088553
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DF21EFB-4798-2449-81EA-88CCB54FF6F5}
      IID 1065
      NAME 180227_285_mono3.wav
      VOLPAN 1 0 1 -1
      SOFFS 100.92570897847683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AA0F6CA-F40A-EE41-AD1B-E9F200878DCF}
      <SOURCE WAVE
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_285_mono3.wav"
      >
    >
    <ITEM
      POSITION 65.47697938117841
      SNAPOFFS 0
      LENGTH 12.72606615246114
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.57352 0 1 0 0
      FADEOUT 1 1.72696 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC30E969-4CA9-474A-B0B5-BCE86DCE2D0E}
      IID 1086
      NAME 180227_285_mono3.wav
      VOLPAN 1 0 1 -1
      SOFFS 135.36348084043198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {038D296F-5346-0343-A0CC-4B3DF87BCD5A}
      <SOURCE WAVE
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_285_mono3.wav"
      >
    >
  >
  <TRACK {823E36CC-4BB7-A44C-AF47-17588496D1E3}
    NAME Einspieler
    PEAKCOL 18262862
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {823E36CC-4BB7-A44C-AF47-17588496D1E3}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 38 433 485 397
      SHOW 0
      LASTSEL 2
      DOCKED 1
      BYPASS 1 0 0
      <AU "AUi: Ultraschall: Soundboard" "Ultraschall: Soundboard" "" 1635085685 1399813474 1433171058
        6QMAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AwAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
        QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9u
        PSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+Cgk8L2RhdGE+Cgk8a2V5PmVsZW1lbnQtbmFtZTwva2V5PgoJPGRpY3Q+CgkJPGtleT4yPC9rZXk+
        CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9r
        ZXk+Cgk8ZGF0YT4KCVZrTXlJYmdBQUFBOFZXeDBjbUZ6WTJoaGJHeFRiM1Z1WkdKdllYSmtVSEp2WjNKaGJTQkVhWEpsWTNSdmNuazlJaTlWCgljMlZ5Y3k5aGJtUnBM
        MUJ5YjJwbGEzUmxMM0J2WkdOaGMzUnpMMjl6YldSbEx6QXdNRjlTWVdScGIwOVRUVjlmUldsdQoJYzNCcFpXeGxjaUlnVUd4aGVXVnlSMkZwYmpBOUlqRWlJRkJzWVhs
        bGNrZGhhVzR4UFNJeElpQlFiR0Y1WlhKSFlXbHUKCU1qMGlNU0lnVUd4aGVXVnlSMkZwYmpNOUlqRWlJRkJzWVhsbGNrZGhhVzQwUFNJeElpOCtBQT09Cgk8L2RhdGE+
        Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTQzMzE3MTA1ODwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5DdXN0b208L3N0cmlu
        Zz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTM5OTgxMzQ3NDwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY4NTwvaW50
        ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11456ED5-A85E-3047-8BB3-8A05FCBA6B9B}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABUAAAAAAAAAAAAAAA=
        776t3g3wrd67AyE8AACAP83MzD6PwnU9AACAPwAAAAAAAIA/pptEO4zU8ToAAAAAvTeGNQAAgD8AAAAAAAAgQFVV1T4AAAAAAAAAAAAAAAAAAAAA
        AFVsdHJhc2NoYWxsIC0gRHVja2luZwAAAAAA
      >
      PRESETNAME "Ultraschall - Ducking"
      FLOATPOS 0 0 0 0
      FXID {B6F8E59E-4E6F-BF45-AF67-D3213273CC56}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABUAAAAAAAAAAAAAAA=
        776t3g3wrd67AyE8AACAP83MzD6PwnU9AACAPwAAAAAAAIA/pptEO4zU8ToAAAAAvTeGNQAAgD8AAAAAAAAgQFVV1T4AAAAAAAAAAAAAAAAAAAAA
        AFVsdHJhc2NoYWxsIC0gRHVja2luZwAAAAAA
      >
      PRESETNAME "Ultraschall - Ducking"
      FLOATPOS 0 0 0 0
      FXID {7EEA6A43-1D35-DC45-8F11-E7DC52F7688A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 95.70531556598125
      LOOP 0
      ALLTAKES 0
      FADEIN 1 1.725729 0 1 0 0
      FADEOUT 1 6.580943 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {196E3FF7-E28D-A749-AA28-5B789170F563}
      IID 1058
      NAME osmde_Interview_Remember-How-it-Started.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0946DD5-8CCA-2142-B264-37EB6E16F581}
      <SOURCE MP3
        FILE "/Users/andi/Projekte/podcasts/osmde/000_RadioOSM__Einspieler/osmde_Interview_Remember-How-it-Started.mp3" 1
      >
    >
    <ITEM
      POSITION 3195.9903360138101
      SNAPOFFS 0
      LENGTH 81.21456366100119
      LOOP 0
      ALLTAKES 0
      FADEIN 1 15.910582 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B96329A-AE37-1941-919D-3E01042040DB}
      IID 1062
      NAME osmde_Interview_Remember-How-it-Started.mp3
      VOLPAN 1 0 1 -1
      SOFFS 103.26321411677654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25C8D80A-C10C-6A44-ABE6-F47C6D6196C4}
      <SOURCE MP3
        FILE "/Users/andi/Projekte/podcasts/osmde/000_RadioOSM__Einspieler/osmde_Interview_Remember-How-it-Started.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {28D14006-9F1B-C74C-998F-62E095FC0A25} 22979327 "" "" ""
      {56AFBA31-B7EE-004C-9662-CE268CC2BE12} 22979327 "" "" ""
      {59685E42-7CD0-AE48-8101-1D781795655C} 22979327 "" "" ""
      {823E36CC-4BB7-A44C-AF47-17588496D1E3} 22979327 "" "" ""
    >
  >
  <EXTSTATE
  >
>
