<REAPER_PROJECT 0.1 "5.70/OSX64" 1520327200
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3305.1141963078312
  ZOOM 3.87883723180316 12699 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Recordings" ""
  <RECORD_CFG
    Y2FsZhAAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 7 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    Y2FsZhAAAAAFAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.75 1.5
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 0 904.6755477694353 _Edit 0 33488896 1 B
  MARKER 0 1011.0783539993329 _Edit 0 33488896 1 B
  MARKER 0 1198.7139012007312 _Edit 0 33488896 1 B
  MARKER 0 1198.7139012007312 _Edit 0 33488896 1 B
  MARKER 0 1640.0229034380181 _Edit 0 33488896 1 B
  MARKER 0 2274.895115103981 _Edit 0 33488896 1 B
  MARKER 0 2590.0223894789729 _Edit 0 33488896 1 B
  MARKER 0 2776.635631248163 _Edit 0 33488896 1 B
  MARKER 0 2969.1733887596392 _Edit 0 33488896 1 B
  MARKER 0 3026.1396399310711 _Edit 0 33488896 1 B
  MARKER 0 3274.9831847349578 _Edit 0 33488896 1 B
  MARKER 0 3429.2191871316172 _Edit 0 33488896 1 B
  MARKER 0 3649.3283401879617 _Edit 0 33488896 1 B
  MARKER 0 3696.8491731303329 _Edit 0 33488896 1 B
  MARKER 0 4150.5708148897429 _Edit 0 33488896 1 B
  MARKER 0 4302.2965489268772 _Edit 0 33488896 1 B
  <PROJBAY
    ITEM 1 /Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_287_mono1.wav 180227_287_mono1.wav
    ITEM 3 560A7C7331C7EEB6 180227_287_mono1.wav
    <DATA
      POSITION 0
      SNAPOFFS 0
      LENGTH 3420.9451171745932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {392A8176-C9C7-4140-ADE0-B376E417545A}
      IID 5
      NAME 180227_287_mono1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {106AD4F1-1919-0342-9E92-4D14058B7A4A}
      <SOURCE WAVE
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_287_mono1.wav"
      >
    >
    ITEM 3 D899E0DEAE63EFA2 180227_287_mono1.wav
    <DATA
      POSITION 3420.9451171745932
      SNAPOFFS 0
      LENGTH 1399.8799158839502
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {452811AA-DEE4-5E43-9008-ED20C8BCE674}
      IID 19
      NAME 180227_287_mono1.wav
      VOLPAN 1 0 1 -1
      SOFFS 3454.5853902384988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {362D64CE-EDE3-0C41-8057-D26BFDAEEB4B}
      <SOURCE WAVE
        FILE "/Users/andi/Projekte/podcasts/osmde/OSMDE048/180227_287_mono1.wav"
      >
    >
  >
  <TRACK {EBAF23F6-6B24-A949-8D19-EE97A8510E12}
    NAME Peda
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBAF23F6-6B24-A949-8D19-EE97A8510E12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Auo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAALx+FGCwglpAq0c8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {FC6390CF-E451-7940-BC4D-F8599635EE05}
      WAK 0
      BYPASS 1 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr9tTR6/Ji6dvh9Bl72wYYU7PVydPSCmPD6qQa0+KGALP/g1Tj9m348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB/kJ1wV2bdsEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {27FEA5E1-AD74-0045-A580-BBA5BCFBD576}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3420.9451171745932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F90DB34B-EA19-5941-A595-D00602E60873}
      IID 1
      NAME osmde48_180227_287_mono1.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F45E8B8A-E935-7D4A-B4A5-3C3091CF2696}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono1.flac"
      >
    >
    <ITEM
      POSITION 3506.8320072900233
      SNAPOFFS 0
      LENGTH 984.34877050388604
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1D583B5-CA13-2744-BA3F-E407F617E07C}
      IID 16
      NAME osmde48_180227_287_mono1.flac
      VOLPAN 1 0 1 -1
      SOFFS 3540.4722803539289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8F64FF8-6BD7-8240-A467-C913F703394D}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono1.flac"
      >
    >
    <ITEM
      POSITION 4493.4208898703773
      SNAPOFFS 0
      LENGTH 327.40414318816602
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ED2E155-0393-C942-84CE-300A9F6E2D7D}
      IID 6
      NAME osmde48_180227_287_mono1.flac
      VOLPAN 1 0 1 -1
      SOFFS 4527.0611629342829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46AEDB4C-C714-8644-8E8F-5A8A5E22E69D}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono1.flac"
      >
    >
  >
  <TRACK {02E15BF9-C57E-8A41-80A9-840ADF4D63CA}
    NAME Michael
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02E15BF9-C57E-8A41-80A9-840ADF4D63CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Auo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAALx+FGCwglpAq0c8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {6FD35F94-6548-7C46-B855-046D46C3FC8A}
      WAK 0
      BYPASS 1 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr9tTR6/Ji6dvh9Bl72wYYU7PVydPSCmPD6qQa0+KGALP/g1Tj9m348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB/kJ1wV2bdsEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {A4DD7D7C-0312-0B46-9D4D-4A8E761E4812}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3420.9451171745932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {013C2D75-A9A0-A44A-951B-72E81F9DB9DA}
      IID 2
      NAME osmde48_180227_287_mono2.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {393ECD8D-6C95-2D4D-BAE2-DB4335614EBB}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono2.flac"
      >
    >
    <ITEM
      POSITION 3479.1065751966503
      SNAPOFFS 0
      LENGTH 1341.7184578618931
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C7E6785-1112-0447-8EB9-7CEF164F73C1}
      IID 10
      NAME osmde48_180227_287_mono2.flac
      VOLPAN 1 0 1 -1
      SOFFS 3512.7468482605559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8D7F496-D570-8943-9517-744ADA958CC4}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono2.flac"
      >
    >
  >
  <TRACK {8C724527-6E94-7D45-B0C8-060297EDB3C4}
    NAME Andi
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C724527-6E94-7D45-B0C8-060297EDB3C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Auo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAALx+FGCwglpAq0c8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {D8718CC8-5C7E-CC4F-BF7F-D9B2ADDE5E48}
      WAK 0
      BYPASS 1 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr9tTR6/Ji6dvh9Bl72wYYU7PVydPSCmPD6qQa0+KGALP/g1Tj9m348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB/kJ1wV2bdsEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {6F614B3E-FFCA-D741-BB25-5379DB821F1B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3420.9451171745932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16D1FD53-C318-E54A-BA88-EF15E94EAC3D}
      IID 3
      NAME osmde48_180227_287_mono3.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1183E5FE-77DD-DA4A-9AE4-C5F66AB0C335}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono3.flac"
      >
    >
    <ITEM
      POSITION 3506.8320072900233
      SNAPOFFS 0
      LENGTH 1098.1868879116528
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF5D5B02-6D2D-F14E-8912-5C480F2EFE87}
      IID 17
      NAME osmde48_180227_287_mono3.flac
      VOLPAN 1 0 1 -1
      SOFFS 3540.4722803539289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B55F56B6-87A5-AC4A-B903-95B76BF5E881}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono3.flac"
      >
    >
    <ITEM
      POSITION 4605.6455235052508
      SNAPOFFS 0
      LENGTH 215.17950955329252
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47908707-91AD-8A44-AB1D-AA8265884A8E}
      IID 7
      NAME osmde48_180227_287_mono3.flac
      VOLPAN 1 0 1 -1
      SOFFS 4639.2857965691564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B2E7D3C-D593-504D-9E32-0231E8EBE8D9}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono3.flac"
      >
    >
  >
  <TRACK {1F1B0435-CA1C-0240-9246-46440BC0570E}
    NAME Einspieler
    PEAKCOL 33530462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F1B0435-CA1C-0240-9246-46440BC0570E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAP8BifVEYbNA/+hDQJAy/z/BSQwCK4f6PwEIAAAAAQAAAP8mhOdFRo9Auo2CCitI4z//wMqhRbbnPwEIAAAAAQAAAEHbEaYE8TdAAO61oPfG
        sD4BAAAAAAAQQAEIAAAAAQAAALx+FGCwglpAq0c8Ctag9j+h+X5qvHQAQAEBAAAAAQAAABGxu/hyjsZAwLRbLZjs/z8AXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AFVsdHJhc2NoYWxsMwAQAAAA
      >
      PRESETNAME Ultraschall3
      FLOATPOS 0 0 0 0
      FXID {B678D226-5186-8242-B9F8-0B2967041BE6}
      WAK 0
      BYPASS 1 0 0
      <JS dynamics/Ultraschall_Dynamics ""
        0.000000 0.000000 188.000000 100.000000 5.000000 250.000000 - - - 0.000000 0.000000 0.000000 -150.000000 -16.000000 -60.000000 16.000000 0.266000 -112.014306 48.000000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAB6QwAAAACCEt6+ghJev+GNpr+CEt6/kcsKwOGNJsAxUELAghJewNLUecCRy4rAuayYwOGNpsAJb7TAMVDCwFkx0MCCEt7AqvPrwNLU+cD92gPBkcsKwSW8EcG5rBjB
        TZ0fweGNJsF1fi3BCW80wZ1fO8ExUELBxUBJwVkxUMHtIVfBghJewRYDZcGq82vBPuRywdLUecGzYoDB/dqDwUdTh8GRy4rB20OOwSW8kcFvNJXBuayYwQMlnMFNnZ/B
        lxWjweGNpsErBqrBdX6twb/2sMEJb7TBU+e3wZ1fu8Hn177BMVDCwXvIxcHFQMnBD7nMwVkx0MGjqdPB7SHXwTia2sGCEt7BzIrhwRYD5cFge+jBqvPrwfRr78E+5PLB
        iFz2wdLU+cHksvrB+rX1wVBC78H3cOjBMYjhwZGZ2sF6qdPBBbnMwXnIxcHn177BU+e3wb/2sMErBqrBlxWjwQMlnMFvNJXB20OOwUdTh8GzYoDBPuRywRYDZcHtIVfB
        xUBJwZ1fO8F1fi3BTZ0fwSW8EcH92gPBqvPrwFkx0MAJb7TAuayYwNLUecAxUELAkcsKwOGNpr9tTR6/Ji6dvh9Bl72wYYU7PVydPSCmPD6qQa0+KGALP/g1Tj9m348/
        tznAP29T+D8CIBxAtfw/QFauZ0DJiYlAFv2gQD8PukDDldRA2V3wQJeWBkGAYRVBxmwkQd+TM0GIsUJBvqBRQbM9YEG2Zm5B9Px7QZFyhEH3g4pBJSmQQcJalUGcE5pB
        jlCeQVcQokFqU6VBtRuoQWJsqkGcSaxBW7itQSe+rkHrYK9Bz6avQQ2Wr0HbNK9BTomuQUmZrUFxaqxBIgKrQWZlqUH3mKdBO6GlQUKCo0HMP6FBS92eQeVdnEF5xJlB
        pxOXQctNlEEPdZFBYouOQYaSi0ERjIhBbnmFQeZbgkE9aX5BQgl4QbSZcUE8HGtBVpJkQVj9XUFxXldBs7ZQQREHSkFlUENBcJM8QeLQNUFUCS9BUj0oQVdtIUHRmRpB
        IsMTQaLpDEGfDQZBwV7+QEWe8EA72uJABhPVQP1Ix0BwfLlApa2rQNrcnUBHCpBAHTaCQBLBaEBlE01AeGMxQIqxFUCm+/M/C5G8P5kjhT9DZxs/SgsyPkHLhL6mUTG/
        biCQv3OZx7+9E/+/k0cbwMkFN8BxxFLAf4NuwHQhhcBRAZPAUuGgwHPBrsCxobzACILKwHZi2MD4QubAjSP0wBkCAcFy8gfB0uIOwTfTFcGiwxzBEbQjwYSkKsH7lDHB
        dYU4wfF1P8FxZkbB8lZNwXZHVMH7N1vBgihiwQsZacGUCXDB/kJ1wV2bdsEAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {93C5EB17-814C-2349-90AD-7E0FE3B55342}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3420.9451171745932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6111B00F-F5C6-FD4E-9ACB-16BEBE7921D6}
      IID 4
      NAME osmde48_180227_287_mono5.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E95B2D-5704-5D40-B12A-9E28183CE820}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono5.flac"
      >
    >
    <ITEM
      POSITION 3420.9451171745932
      SNAPOFFS 0
      LENGTH 1399.8799158839502
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97CB317A-5956-5646-9A10-ADF32EB2D430}
      IID 18
      NAME osmde48_180227_287_mono5.flac
      VOLPAN 1 0 1 -1
      SOFFS 3454.5853902384988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACB716C4-0653-494C-8A8E-FBA47900CFFE}
      <SOURCE FLAC
        FILE "osmde48_180227_287_mono5.flac"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {EBAF23F6-6B24-A949-8D19-EE97A8510E12} 22979327 "" "" ""
      {02E15BF9-C57E-8A41-80A9-840ADF4D63CA} 22979327 "" "" ""
      {8C724527-6E94-7D45-B0C8-060297EDB3C4} 22979327 "" "" ""
      {1F1B0435-CA1C-0240-9246-46440BC0570E} 22979327 "" "" ""
    >
  >
>
